<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>

</head>

<body>

  <h1 align=center>Carte pour stage 10.000 Codeurs</h1>
<CENTER>
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1Ag8Q-JeIJvrgIyknO4Siwn21DxV6K16d&ehbc=2E312F" width="840" height="680"></iframe>

  </body>
  
</html>
